# Vagas Timeline

Aplicação profissional em Next.js para gerar cronogramas de processos seletivos conforme o grupo do cargo e o Time to Fill.

## Publicação na Vercel

1. Apague os arquivos antigos do repositório.
2. Envie **o conteúdo desta pasta** diretamente para a raiz do repositório.
3. Na Vercel, use **Framework Preset: Next.js**.
4. Não preencha comandos personalizados de instalação ou build.
5. Faça o deploy.

## Validação

- Next.js em versão de manutenção corrigida.
- TypeScript estrito.
- Sem bibliotecas externas de interface ou captura de tela.
- Cálculo em dias corridos.
- Copiar cronograma, exportar PNG e salvar em PDF pelo navegador.
